{
  "expo": {
    "name": "crusades",
    "slug": "crusades",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/ewar.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    }
  }
}
