{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["reflect-metadata", "jest"],
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "exclude": ["node_modules", "./src/**/*.spec.tsx", "./src/**/*.spec.ts", "./App.js"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts", "jest.d.ts", "jest.d.ts"]
}
